<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
        .all {
            display: flex;
            flex-wrap: nowrap;
            padding: 60px;

        }

        #me {
            width: 275px;
            height: 700px;
            background-color: rgb(226, 143, 168);
            border-radius: 10px;


        }

        #imgm {
            padding: 17px;
            border-radius: 30px;
            padding-bottom: 0px;
            
        }

        #name {
            text-align: center;
            font-family: sans-serif;



        }

        .first {
            background-color: rgb(231, 158, 180);
            border-radius: 10px;
            height: 280px;
        }

        .ul {
            list-style-type: none;
        }

        .mmm {
            width: 900px;
            height: 670px;
            background-color: rgb(243, 181, 217);
            border-radius: 10px;
            padding: 15px;
        }

        .titr {
            font-family: sans-serif;
        }

        .txt {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .accounts{
            padding-left: 5px;
        }
       
    </style>
</head>

<body>
    <div class="all">
        <div id="me">
            <div class="first">
                <img src="mim.jpeg" alt="" id="imgm" width="240px" height="170px">
                <h3 id="name">Mahdieh Asadpour</h3>
                
            </div>
            <br><br>
            <div class="accounts">
                <h3 class="titr">Other Accounts</h3>
            <ul class="ul">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:mahtaasadpour99@gmail.com">mahtaasadpour99@gmail.com</a>

                </li>
                <li>
                    <i class="fa fa-globe" ></i>
                    <a href=" https://quera.ir/profile/mahtaasadpour99">quera.ir/mahtaasadpour99</a>

                </li>
               
                <li>
                   
                    <i class="fa fa-github"></i>
                    <a href="https://github.com/mim-asadpour/" target="_blank">github.com/mim-asadpour/</a>
                </li>
                <li>
                    <i class="fa fa-instagram"></i>
                    <a href="https://instagram.com/mim_asadpour?igshid=4qducm4rjgq6" target="_blank">  instagram.com/mim_asadpour</a>
                </li>
            </ul>
            </div>
        </div>
        <div class="mmm">
            <h2 class="titr">About me</h2>
            <hr>
            <p class="txt">I am mahdieh asadpour,computer engineering student in PNU, photographer,frontend developer
            </p>
            <br><br>
            <h2 class="titr">Skills</h2>
            <hr>
            <ul>
                <li class="txt">Javascript</li>
                <li class="txt">HTML</li>
                <li class="txt">Photography</li>
                <li class="txt">Digital marketing</li>
            </ul>

            <br><br>
            <h2 class="titr"> Working Experience</h2>
            <hr>
            <li class="txt">work as photographer in Robinaroze(1 year ago)</li>
            <li class="txt">now working in instagram</li>
            

        </div>
    </div>
</body>

</html>
